type = hud

customization-meta {
  renderorder = foreground
}

customization {
  visible = false
  action = edithotbar
}

customization {
  visible = false
  action = editexperiencebar
}

customization {
  visible = false
  action = editplayerhealthbar
}

customization {
  visible = false
  action = editarmorbar
}

customization {
  visible = false
  action = editairbar
}

customization {
  visible = false
  action = editplayerfoodbar
}

customization {
  visible = false
  action = editselecteditemname
}

customization {
  orientation = mid-left
  x = 0
  action = editsidebar
  y = 0
}

customization {
  action = editoverlaymessage
  y = -41
}

customization {
  action = editsubtitle
  y = 19
}

customization {
  path = custom_huds/stardew/stardew_hud_topright.png
  orientation = top-right
  x = -3
  width = 96
  action = addtexture
  actionid = 52ea2c99-07e1-4796-b8b2-cc1ca04bb05f1624983520670
  y = 5
  height = 75
}

customization {
  path = custom_huds/stardew/stardew_hotbar_back.png
  orientation = bottom-centered
  x = 0
  width = 188
  action = addtexture
  actionid = 5b09990a-5248-4c2e-90c1-bb14d9b6ef601624983601188
  y = -5
  height = 28
}

customization {
  path = custom_huds/stardew/stardew_health_bar.png
  orientation = bottom-right
  x = -4
  width = 20
  action = addtexture
  actionid = 9f039584-abf8-4426-8df6-15df780e0f7f1624983812718
  y = -4
  height = 93
}

customization {
  path = custom_huds/stardew/stardew_food_bar.png
  orientation = bottom-right
  x = -26
  width = 20
  action = addtexture
  actionid = b72e1e2c-d4e9-4f08-8b4e-3b58e4efb5a11624983859542
  y = -4
  height = 93
}

customization {
  path = custom_huds/stardew/stardew_armor_bar.png
  orientation = bottom-right
  x = -48
  width = 20
  action = addtexture
  actionid = fd49aa20-0915-44dc-a799-eabebe1853881624983891975
  y = -4
  height = 93
}

customization {
  path = custom_huds/stardew/stardew_air_bar.png
  orientation = bottom-right
  x = -70
  width = 20
  action = addtexture
  actionid = 1f103e22-e2c8-4a39-905f-6c54fdcdef6b1624983941947
  y = -4
  height = 93
  vr:showif:playerisinwater = true
}

customization {
  path = custom_huds/stardew/stardew_hotbar_selected.png
  orientation = bottom-centered
  x = -80
  width = 20
  action = addtexture
  actionid = 3d3e1823-bd79-4d91-a44e-f963f46d88a91624984053619
  y = -9
  vr:showif:activeslot = true
  vr:value:activeslot = 0
  height = 20
}

customization {
  renderstacksize = true
  orientation = bottom-centered
  renderdurability = true
  x = -80
  action = additemstack
  actionid = cfb8ff72-cb91-4447-a2c8-85caa0b02bc01624984145728
  y = -9
  scale = 1.0
  slot = 0
}

customization {
  path = custom_huds/stardew/stardew_hotbar_selected.png
  orientation = bottom-centered
  x = -60
  width = 20
  action = addtexture
  actionid = a3a98753-fbb0-47d3-a983-552d08adb98b1624984180095
  y = -9
  vr:showif:activeslot = true
  vr:value:activeslot = 1
  height = 20
}

customization {
  path = custom_huds/stardew/stardew_hotbar_selected.png
  orientation = bottom-centered
  x = -40
  width = 20
  action = addtexture
  actionid = f1801be6-234e-4c53-b1fe-bde18fbc43d51624984183671
  y = -9
  vr:showif:activeslot = true
  vr:value:activeslot = 2
  height = 20
}

customization {
  path = custom_huds/stardew/stardew_hotbar_selected.png
  orientation = bottom-centered
  x = -20
  width = 20
  action = addtexture
  actionid = 2d7b2ced-2ffe-43f1-b89b-4d3adca833bb1624984186740
  y = -9
  vr:showif:activeslot = true
  vr:value:activeslot = 3
  height = 20
}

customization {
  path = custom_huds/stardew/stardew_hotbar_selected.png
  orientation = bottom-centered
  x = 0
  width = 20
  action = addtexture
  actionid = 1f92f26d-ecc4-49ac-a3e7-bf009f9f2b221624984189829
  y = -9
  vr:showif:activeslot = true
  vr:value:activeslot = 4
  height = 20
}

customization {
  path = custom_huds/stardew/stardew_hotbar_selected.png
  orientation = bottom-centered
  x = 20
  width = 20
  action = addtexture
  actionid = 47abc207-1efc-4691-aba4-21f9ed1c4cc21624984192823
  y = -9
  vr:showif:activeslot = true
  vr:value:activeslot = 5
  height = 20
}

customization {
  path = custom_huds/stardew/stardew_hotbar_selected.png
  orientation = bottom-centered
  x = 40
  width = 20
  action = addtexture
  actionid = 1de0576d-f717-4583-aee6-9098454fd7371624984195479
  y = -9
  vr:showif:activeslot = true
  vr:value:activeslot = 6
  height = 20
}

customization {
  path = custom_huds/stardew/stardew_hotbar_selected.png
  orientation = bottom-centered
  x = 60
  width = 20
  action = addtexture
  actionid = 281f2d56-e2f6-439c-94b7-e55b763e32ff1624984198468
  y = -9
  vr:showif:activeslot = true
  vr:value:activeslot = 7
  height = 20
}

customization {
  path = custom_huds/stardew/stardew_hotbar_selected.png
  orientation = bottom-centered
  x = 80
  width = 20
  action = addtexture
  actionid = 80a21d52-a5ff-4ffb-85df-260f3eb1f8de1624984201189
  y = -9
  vr:showif:activeslot = true
  vr:value:activeslot = 8
  height = 20
}

customization {
  renderstacksize = true
  orientation = bottom-centered
  renderdurability = true
  x = -60
  action = additemstack
  actionid = 10e74bed-98fb-4b00-9f7d-4f7dc7b7368e1624984224000
  y = -9
  scale = 1.0
  slot = 1
}

customization {
  renderstacksize = true
  orientation = bottom-centered
  renderdurability = true
  x = -40
  action = additemstack
  actionid = cbd4ad29-6fad-497a-9cc3-ab8692e1ca681624984230737
  y = -9
  scale = 1.0
  slot = 2
}

customization {
  renderstacksize = true
  orientation = bottom-centered
  renderdurability = true
  x = -20
  action = additemstack
  actionid = 35c495ce-f53f-4f4c-b29b-b5641a77ab2e1624984234773
  y = -9
  scale = 1.0
  slot = 3
}

customization {
  renderstacksize = true
  orientation = bottom-centered
  renderdurability = true
  x = 0
  action = additemstack
  actionid = 2ca13301-8b75-4d2b-85fe-06a97eab0b291624984239137
  y = -9
  scale = 1.0
  slot = 4
}

customization {
  renderstacksize = true
  orientation = bottom-centered
  renderdurability = true
  x = 20
  action = additemstack
  actionid = 0a0ee501-4cf2-48d9-a087-255a301d3aca1624984243197
  y = -9
  scale = 1.0
  slot = 5
}

customization {
  renderstacksize = true
  orientation = bottom-centered
  renderdurability = true
  x = 40
  action = additemstack
  actionid = 60c55b55-c70d-442b-9b93-7e5453414ec41624984246980
  y = -9
  scale = 1.0
  slot = 6
}

customization {
  renderstacksize = true
  orientation = bottom-centered
  renderdurability = true
  x = 60
  action = additemstack
  actionid = 8b7349d9-91fe-44f7-be5d-14109a9083af1624984250648
  y = -9
  scale = 1.0
  slot = 7
}

customization {
  renderstacksize = true
  orientation = bottom-centered
  renderdurability = true
  x = 80
  action = additemstack
  actionid = 7bc76773-56a4-43f7-aca2-3e50050a747d1624984254852
  y = -9
  scale = 1.0
  slot = 8
}

customization {
  orientation = bottom-right
  x = -9
  width = 10
  y = -7
  action = addcustomhealthbar
  height = 69
  direction = up
  barcolor = #fc5142
  backgroundcolor = #00000000
  hidewhenfull = false
}

customization {
  orientation = bottom-right
  x = -31
  width = 10
  y = -7
  action = addcustomfoodbar
  maxfood = 20
  height = 69
  direction = up
  barcolor = #f0cc00
  backgroundcolor = #00000000
  hidewhenfull = false
}

customization {
  orientation = bottom-right
  maxarmor = 20
  x = -53
  width = 10
  y = -7
  action = addcustomarmorbar
  hidewhenempty = false
  height = 69
  direction = up
  barcolor = #adadad
  backgroundcolor = #00000000
}

customization {
  orientation = bottom-right
  x = -75
  width = 10
  y = -7
  action = addcustomairbar
  height = 69
  direction = up
  barcolor = #58e8ed
  backgroundcolor = #00000000
  vr:showif:playerisinwater = true
  hidewhenfull = false
}

customization {
  orientation = top-right
  x = -12
  width = 65
  y = 64
  action = addcustomexpbar
  height = 12
  direction = right
  barcolor = #de673cB3
  backgroundcolor = #00000000
}

customization {
  path = custom_huds/stardew/stardew_clock_1.png
  orientation = top-right
  x = -65
  width = 34
  vr:value:worldtimehour = 4,5,6
  action = addtexture
  actionid = 8244eefe-e64a-495f-b465-065a72d96a141624985990099
  y = 6
  vr:showif:worldtimehour = true
  height = 52
}

customization {
  path = custom_huds/stardew/stardew_clock_2.png
  orientation = top-right
  x = -65
  width = 34
  vr:value:worldtimehour = 7,8,9,10,11,12,13,14
  action = addtexture
  actionid = 738b5fca-3b73-4b17-bdf1-0a36e393fdf11624986111009
  y = 6
  vr:showif:worldtimehour = true
  height = 52
}

customization {
  path = custom_huds/stardew/stardew_clock_3.png
  orientation = top-right
  x = -65
  width = 34
  vr:value:worldtimehour = 15,16,17,18
  action = addtexture
  actionid = cb33637d-d9c8-4554-bca2-fd2169ff9ed11624986148603
  y = 6
  vr:showif:worldtimehour = true
  height = 52
}

customization {
  path = custom_huds/stardew/stardew_clock_4.png
  orientation = top-right
  x = -65
  width = 34
  vr:value:worldtimehour = 19,20,21,22,23
  action = addtexture
  actionid = aaa4efca-5ee8-42c6-837f-3927b7c0d17d1624986175511
  y = 6
  vr:showif:worldtimehour = true
  height = 52
}

customization {
  path = custom_huds/stardew/stardew_clock_5.png
  orientation = top-right
  x = -65
  width = 34
  vr:value:worldtimehour = 0,1,2,3
  action = addtexture
  actionid = 5b9c2f2b-a20b-4f70-81b0-b046f86449a01624986211657
  y = 6
  vr:showif:worldtimehour = true
  height = 52
}

customization {
  orientation = top-right
  shadow = false
  scale = 1.3
  rainbowendcolor1 = #780000
  rainbowendcolor2 = #780000
  rainbowmode = true
  x = -8
  rainbowstartcolor2 = #780000
  action = addtext
  actionid = df6367f0-b641-4c78-9d07-5fb306a696d31624987304496
  y = 67
  rainbowstartcolor1 = #780000
  alignment = left
  value = %level% 
}

customization {
  orientation = top-right
  shadow = false
  scale = 1.3
  rainbowendcolor1 = #780000
  rainbowendcolor2 = #780000
  rainbowmode = true
  x = -7
  rainbowstartcolor2 = #780000
  action = addtext
  actionid = 18f7b163-b00c-44d5-b760-b5b699ee41621624987366372
  y = 67
  rainbowstartcolor1 = #780000
  alignment = left
  value = %level% 
}

customization {
  orientation = top-right
  shadow = false
  scale = 1.3
  rainbowendcolor1 = #780000
  rainbowendcolor2 = #780000
  rainbowmode = true
  x = -6
  rainbowstartcolor2 = #780000
  action = addtext
  actionid = a3ff5d3d-37f1-428d-9f76-1bbd3fbeda0e1624987368176
  y = 67
  rainbowstartcolor1 = #780000
  alignment = left
  value = %level% 
}

customization {
  path = custom_huds/stardew/stardew_clear_weather_icon.png
  orientation = top-right
  x = -45
  width = 15
  action = addtexture
  actionid = 6ff5cdfe-ceda-442f-ba69-40049169c8a51624988001743
  y = 26
  height = 10
}

customization {
  path = custom_huds/stardew/stardew_raining_icon.png
  orientation = top-right
  vr:showif:raining = true
  x = -45
  width = 15
  action = addtexture
  actionid = b98fed77-7bd2-446b-91ac-b9aa14ded5b81624988130778
  y = 26
  height = 10
}

customization {
  path = custom_huds/stardew/stardew_thundering_icon.png
  orientation = top-right
  x = -45
  width = 15
  action = addtexture
  actionid = 7630f3d4-970c-4dc8-92d2-47b31c6b69201624988162108
  y = 26
  vr:showif:thundering = true
  height = 10
}

customization {
  orientation = top-right
  shadow = false
  scale = 1.3
  rainbowendcolor1 = #1c0c07
  rainbowendcolor2 = #1c0c07
  rainbowmode = true
  x = -5
  rainbowstartcolor2 = #1c0c07
  action = addtext
  actionid = ce5b6e80-0134-4c6b-846b-94a37b2e342f1624989006190
  y = 43
  rainbowstartcolor1 = #1c0c07
  alignment = left
  value = %daytimehours%:%daytimeminutes% 
}

customization {
  orientation = top-right
  shadow = false
  scale = 1.3
  rainbowendcolor1 = #1c0c07
  rainbowendcolor2 = #1c0c07
  rainbowmode = true
  x = -11
  rainbowstartcolor2 = #1c0c07
  action = addtext
  actionid = 9c401bec-e95b-4819-9983-d141e3ba67481624989607605
  y = 12
  rainbowstartcolor1 = #1c0c07
  alignment = left
  value = %direction%
}

